apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-event-deployment
  laapi-eventls:
    app: api-event
spec:
  replicas: 1
  selector:
    matchLaapi-eventls:
      app: api-event
  template:
    metadata:
      laapi-eventls:
        app: api-event
    spec:
      containers:
        - name: api-event
          image: 211104/mekpl:v0.0.5
          ports:
            - containerPort: 8000
              name: api-event-http
          envFrom:
            - configMapRef:
                name: api-event-cm
          resources:
            limits:
              memory: "256Mi"
              cpu: "200m"
            requests:
              memory: "128Mi"
              cpu: "100m"
