apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: onprem-deploy
  namespace: flux-system
spec:
  interval: 1m
  path: "./clusters/kubernetes-admin@kubernetes"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 2m