apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: motion-chart
  namespace: default
spec:
  releaseName: motion-chart
  interval: 1m
  chart:
    spec:
      chart: ./motion-chart
      sourceRef:
        kind: GitRepository
        name: motion-chart
        namespace: flux-system
  values:
    # override any default values here
